# vrublevska_ljubov_401_lr1

./: javaeechgu.sql
DistantLearnMaven/: pom.xml
DistantLearnMaven/src/main/java/distantstudying/: DistantStudying.java  DistantStudyingAPI.java
DistantLearnMaven/src/main/java/distantstudying/javaee/distantsudy/: NewClass.java
DistantLearnMaven/src/main/java/distantstudying/javaee/distantsudy/dao/: ConnectorDB.java  DyscipleDAO.java  DyscipleManager.java  DyscipleTeacherDAO.java  DyscipleTeacherManager.java  EntityDAO.java  TeacherDAO.java  TeacherManager.java
DistantLearnMaven/src/main/java/distantstudying/javaee/distantsudy/entities/: Dysciple.java  DyscipleTeacher.java  Teacher.java
